{
	"name": "xanovi",
	"description": "Xanovi est une application moderne Node.js qui centralise les librairies de Literate. Elle ajoute également d'autres fonctionnalités peu utilisées mais présentes sur les différentes plateformes",
	"authors": "Mewax07",
	"version": "1.0.0",
	"main": "./dist/index.js",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.ts",
	"exports": {
		"import": {
			"types": "./dist/index.d.mts",
			"default": "./dist/index.mjs"
		},
		"require": {
			"types": "./dist/index.d.ts",
			"default": "./dist/index.js"
		}
	},
	"workspaces": [
		"pawnote",
		"utils"
	],
	"scripts": {
		"build": "bun build src/index.ts --outdir dist --target bun --format esm,cjs --minify",
		"parse": "bun run scripts/generator.ts",
		"readme": "bun run scripts/readme.ts",
		"e:instance": "bun run ./examples/instance.ts -- --p:dev2",
		"e:p:auth": "bun run ./examples/parents/auth.ts -- --p:dev2",
		"e:p:children": "bun run ./examples/parents/children.ts -- --p:dev2",
		"e:s:auth": "bun run ./examples/students/auth.ts -- --p:dev2",
		"e:s:homepage": "bun run ./examples/students/homepage.ts -- --p:dev2"
	},
	"files": [
		"dist"
	],
	"type": "module",
	"private": true,
	"devDependencies": {
		"prettier": "3.6.2",
		"prettier-plugin-organize-imports": "4.3.0",
		"@types/node": "24.10.0",
		"@types/bun": "1.3.2"
	},
	"peerDependencies": {
		"typescript": "5.9.2"
	}
}
